<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Impresionismo</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/styleimpresionismo.css">
</head>
<body>
    <header> 
        <div id="logo">
            <div id="img1"></div>
        </div>
        <div id="redes">
            <div id="img2"></div>
            <div id="img3"></div>
            <div id="img4"></div>
        </div>
    </header>
    <section id="Menu">
        <nav><ul><a href="/index.html">Inicio</a></ul></nav>
        <nav><ul><a href="/renacimiento.html">Renacimiento</a></ul></nav>
        <nav><ul><a href="/barroco.html">Barroco</a></ul></nav>
        <nav><ul><a href="/realismo.html">Realismo</a></ul></nav>
        <nav><ul><a href="/cubismo.html">cubismo</a></ul></nav>
        <nav><ul><a href="/calendario.html">Calendario</a></ul></nav>
    </section>


    <section id="botones">
        <nav><ul> <a href="/loguearse.html"><input type="button" value="Loguearse"></a></ul></nav>
        <nav><ul> <a href="/registrarse.html"><input type="button" value="Registrarse"> </a></ul></nav>
    </section>

    <h1>Impresionismo</h1>
    <article>
        <details>
            <summary class="history"> Historia </summary>
            <p class="texto">De nuevo un crítico que cita peyorativamente un cuadro pone nombre a un movimiento, en este caso «Impresión: sol naciente» de Monet.

                La pintura impresionista nace a partir de la segunda mitad del siglo XIX y quiere, a grandes rasgos, plasmar la luz y el instante, sin importar demasiado la identidad de aquello que la proyectaba. Las cosas no se definen, sino que se pinta la impresión visual de estas cosas, y eso implica que las partes inconexas dan lugar a un todo unitario (algo que años después demostraría científica y psicológicamente la Gestalt).
                
                Resumiendo, este movimiento se caracteriza por el uso de colores puros sin mezclar («todo color es relativo a los colores que le rodean»), el hecho de no ocultar la pincelada, y por supuesto darle protagonismo ante todo a la luz y el color. De esta manera las formas se diluyen imprecisas dependiendo de la luz a la que están sometidas, y una misma forma cambia dependiendo de la luz arrojada sobre ellas, dando lugar a una pintura totalmente distinta.
                
                Por ello, y a partir de los paisajistas de la escuela de Barbizon, los impresionistas se centraron en la pintura al aire libre, buscando plasmar el cambio de la luminosidad, el instante.</p>
        </details>
    </article>


    <article>
        <details>
            <summary class="history"> Jacob Abraham Camille Pissarro </summary>
            <div id="img10"></div>
            <p class="texto">Jacob Abraham Camille Pissarro, más conocido como Camille Pissarro (Saint Thomas, 10 de julio de 1830-París, 13 de noviembre de 1903), fue un pintor y grabador impresionista franco-danés.1​ Considerado como uno de los padres del impresionismo, pintó la vida rural francesa, en concreto los paisajes y las escenas en los que aparecían campesinos trabajando, pero también escenas urbanas en Montmartre. En París tuvo como discípulos a Paul Cézanne, Paul Gauguin, Jean Peské y Henri-Martin Lamotte; así como a su propio hijo Lucien Pissarro y a la pintora impresionista estadounidense Mary Cassatt. Fue también un teórico de la anarquía y frecuentó con asiduidad a los pintores de la Nueva Atenas que pertenecían a ese movimiento. Compartió esa posición con Gauguin, con quien luego tuvo relaciones tensas.2​</p>
        </details>
    </article>


    <article>
        <details>
            <summary class="history"> Édouard Manet </summary>
            <div id="img11"></div>
            <p class="texto">Primeros años
                Nació en París el 23 de enero de 1832, en una familia acomodada.3​ Sus días escolares pasaron sin acontecimientos destacables y terminó su formación sin obtener la calificación necesaria para estudiar derecho, para decepción de su padre, que era magistrado. Sus primeros contactos con el arte se produjeron en la etapa escolar.
                
                A los dieciséis años viajó a Río de Janeiro como marinero en prácticas, con intención de ingresar en la Academia Naval Francesa.3​
                
                Se interesa por el arte
                Con el consentimiento paterno, decide iniciar los estudios en el taller de Thomas Couture. Las clases se complementaban con visitas a museos. En 1856 abandona el taller ya que consideraba anticuadas las enseñanzas del maestro. Estuvo casi seis años como alumno de Thomas Couture, un pintor muy estrecho de miras como profesor. Al mismo tiempo pudo copiar en el Louvre cuadros no solo de Tiziano y Rembrandt, sino también de Goya, Delacroix, Courbet y Daumier.3​ De Couture aprendió que para ser un gran maestro hay que escuchar las enseñanzas de los que lo han sido en el pasado
                
                Viaja por Europa
                Desde 1850 hasta 1856 Manet se dedicó a viajar por Europa para entrar en contacto con los grandes pintores de su época. También visitó España quedando impresionado con las costumbres, el folclore y el mundo de los toreros.3​
                
                Contrae matrimonio
                El 26 de octubre de 1863 contrajo matrimonio con la pianista neerlandesa Suzanne Leenhoff, con quien mantenía relaciones desde 1850. A pesar de la boda, el que casi con seguridad era su hijo, León, nacido en 1852, siguió llevando el apellido de la madre, y pasando por hermano de ella.3​ Es uno de los personajes del cuadro Homenaje a Delacroix, que Henri Fantin-Latour pintó en 1864.</p>
        </details>
    </article>
</body>
</html>